html *{-webkit-tap-highlight-color:rgba(255,255,255,0);}
*{margin:0; padding:0; font-style:normal; box-sizing : border-box;}
html{ -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; line-height:1.6; height: 100%;}
body{font-family: Hiragino Sans GB W3; overflow: hidden; background: #f4f5f7; -webkit-touch-callout:none;width: 100%; height: 100%; line-height:inherit; font:14px/1.5 'Microsoft Yahei','XinGothic-SinaWeibo','helvetica','arial';color:#666; min-width:320px;}
body,nav,dl,dt,dd,p,h1,h2,h3,h4,ul,ol,li,input,button,textarea,footer{margin:0;padding:0; -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block;}
button,input,select,textarea{font-size:100%;vertical-align:middle;outline:none;}
textarea{resize:none}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;-moz-appearance:button;}
input:focus:-moz-placeholder,input:focus::-webkit-input-placeholder{color:transparent}button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0;}
table{border-collapse:collapse;border-spacing:0;}
form{display:inline;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
a{color:#607fa6; text-decoration:none;}
a:hover,a:active,a:focus{color:#377cce;text-decoration:none;}
a:active{color:#aaa;}
ul,ol{list-style:none;}
li{list-style:none;}
img{vertical-align:middle;border:0;-ms-interpolation-mode:bicubic;}
textarea:focus, input:focus{outline:none; -webkit-appearance:none;}
input[type=checkbox]:focus{-webkit-appearance: checkbox;}
input[type=radio]:focus{-webkit-appearance: radio;}
.ui-loader-default{display: none;}
.ui-page-theme-a{height: 100%;overflow-x: hidden;}
.ui-input-text{display: inline-block;}
::-webkit-scrollbar {
  width: 0px;
}
.clear::before,.clear::after{
  content: " ";
  display: table;
  clear: both;
}
//顶部导航
.index_bottom {
  position: absolute;
  top: 0;
  width: 100%;
  background: #31c27c;
  height: 80px;
  z-index: 99;
  ul {
    height: 50px;
    li:first-child{
      text-align: left;
      a {
        background-image: url("../img/mulu.png");
        width: 20px;
        height: 20px;
        display: inline-block;
        background-size: 20px 20px;
        vertical-align: middle;
        margin-left: 15px;
      }
    }
    li:last-child {
      text-align: right;
      .shiqu {
        background-image: url("../img/shibie.png");
        width: 25px;
        height: 25px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
      }
    }
    li {
      float: left;
      width: 20%;
      height: 100%;
      line-height: 50px;
      text-align: center;
      a {
        font-size: 16px;
        color: #fff;
      }
    }
  }
  >div {
    height: 30px;
    padding: 0 5px;
    a {
      display: block;
      width: 100%;
      height: 25px;
      text-align: center;
      color: #FFFFFF;
      font-size: 16px;
      background: rgba(0,0,0,0.1);
      margin-bottom: 5px;
      span {
        width: 16px;
        height: 16px;
        display: inline-block;
        vertical-align: middle;
        background-image: url("../img/Seach.png");
        margin-right: 5px;
        margin-bottom: 4px;
      }
    }
  }
}

//音乐播放控件
.Play-Control {
  position: fixed;
  width: 100%;
  height: 71px;
  bottom: 0;
  left: 0;
  background: #FFFFFF;
  border-top: 1px solid #CCCCCC;
  .Control-left {
    float: left;
    width: 70%;
    height: 100%;
    .Control-cove {
      width: 20%;
      height: 100%;
      float: left;
      img {
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        margin: 10px auto;
      }
    }
    .Control-name {
      width: 75%;
      height: 100%;
      float: right;
      padding-top: 15px;
      p:first-child {
        color: #333333;
      }
      p:last-child {
        color: #31c27c;
      }
    }
  }
  .Control {
    float: right;
    width: 30%;
    height: 100%;
    padding-top: 19px;
    text-align: center;
    .playControl {
      display: inline-block;
      width: 32px;
      height: 32px;
      background-image: url('../img/playControl.png');
    }
    .suspendControl {
      display: inline-block;
      width: 32px;
      height: 32px;
      background-image: url('../img/suspendControl.png');
    }
    .musicList {
      display: inline-block;
      width: 32px;
      height: 32px;
      background-image: url('../img/musicList.png');
      margin-left: 20%;
    }
  }
}

//页面布局
body {
  overflow: hidden;
  #index {
    width: 100%;
    height: 100%;
    background: #f4f5f7;
    .body-index {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: auto;
      //首页
      .body-souye {
        width: 100%;
        height: 100%;
        &:extend(.index_bottom);
        &:extend(.Play-Control);
        background: #f4f5f7;
        .souye-content {
          position: absolute;
          top:80px;
          bottom: 0;
          width: 100%;
          overflow: auto;
          .souye-head {         //头像样式
            width: 100%;
            padding-top: 10px;
            text-align: center;
            background: #FFFFFF;
            .when-long,.green-brick{
              display: inline-block;
              width: 100px;
              height: 30px;
              border:1px solid #999999;
              text-align: center;
              line-height: 30px;
              background: #FFFFFF;
              margin: 0 15px;
              border-radius: 20px;
              color: #999999;
              .when {
                display: inline-block;
                width: 20px;
                height: 20px;
                background-image: url("../img/shichang.png");
                margin-right: 5px;
                background-size: 20px 20px;
                vertical-align: middle;
              }
            }
            .green-brick {
              span {
                display: inline-block;
                width: 20px;
                height: 20px;
                background-image: url("../img/brick.png");
                margin-right: 5px;
                vertical-align: middle;
              }
            }
            .head {
              width: 100px;
              height: 100px;
              display: inline-block;
              img {
                width: 100%;
                height: 100%;
                display: inline-block;
                border-radius: 50%;
                border: none;
              }
            }
            p {
              text-align: center;
              color: #333;
              font-size: 20px;
              span {
                margin: 0 10px;
              }
            }
            .green {
              display: inline-block;
              width: 25px;
              height: 25px;
              background-image: url("../img/brick.png");
              background-size: 25px 25px;
            }
          }
          .souye-list {           //列表
            width: 100%;
            background: #FFFFFF;
            ul {
              li {
                width: 33%;
                height: 110px;
                margin-bottom: 10px;
                float: left;
                text-align: center;
                a {
                  p{
                    color: #333333;
                    margin: 5px 0;
                    font-size: 16px;
                  }
                  p:last-child {
                    color: #999999;
                    margin: 0;
                    font-size: 14px;
                  }
                }
              }
            }
          }
          .souye-Radiolist {        //电台列表
            width: 100%;
            margin: 10px 0;
            background: #FFFFFF;
            ul {
              li {
                height: 80px;
                margin-bottom: 1px ;
                a {
                  display: block;
                  width: 100%;
                  height: 100%;
                  .Radiolist-img {
                    float: left;
                    width: 20%;
                    height: 100%;
                    position: relative;
                    img {
                      width: 100%;
                      height: 80px;
                    }
                     .play {
                      display: block;
                      width: 25px;
                      height: 25px;
                      background-image: url("../img/bofang.png");
                      background-size: 25px 25px;
                      position: absolute;
                      top:50%;
                      left: 50%;
                      transform: translate(-50%,-50%);
                      -moz-transform: translate(-50%,-50%);
                      -webkit-transform: translate(-50%,-50%);
                      -o-transform: translate(-50%,-50%);
                      -ms-transform: translate(-50%,-50%);
                    }
                    .suspend {
                      display: block;
                      width: 25px;
                      height: 25px;
                      background-image: url("../img/suspend.png");
                      background-size: 25px 25px;
                      position: absolute;
                      top:50%;
                      left: 50%;
                      transform: translate(-50%,-50%);
                      -moz-transform: translate(-50%,-50%);
                      -webkit-transform: translate(-50%,-50%);
                      -o-transform: translate(-50%,-50%);
                      -ms-transform: translate(-50%,-50%);
                    }
                    .Run {
                      display: block;
                      width: 25px;
                      height: 25px;
                      background-image: url("../img/paobu.png");
                      position: absolute;
                      top:50%;
                      left: 50%;
                      transform: translate(-50%,-50%);
                      -moz-transform: translate(-50%,-50%);
                      -webkit-transform: translate(-50%,-50%);
                      -o-transform: translate(-50%,-50%);
                      -ms-transform: translate(-50%,-50%);
                    }
                    .bk {
                      position: absolute;
                      display: block;
                      top:0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      background: rgba(0,0,0,0.3);
                    }
                  }
                  .Radiolist-content {
                    float: right;
                    width: 75%;
                    height: 100%;
                    border-bottom: 1px solid #CCC;
                    p:first-child {
                      font-size: 16px;
                      color: #333333;
                      padding-top: 20px;
                    }
                    p:last-child {
                      color: #999999;
                    }
                  }
                }
              }
              li:last-child {
                .Radiolist-content {
                  border: none;
                }
              }
            }
          }
          .souye-songSheet {      //我的歌单
            width: 100%;
            background: #FFFFFF;
            padding-bottom: 70px;
            .songSheet-title {
              width: 100%;
              height: 50px;
              line-height: 50px;
              text-align: center;
              border-bottom: 1px solid #CCCCCC;
              margin-bottom: 1px;
              position: relative;
              h3 {
                font-size: 18px;
                color: #333333;
                font-weight: 400;
                span {
                  padding-left: 15px;
                }
              }
              img {
                position: absolute;
                top:12px;
                right: 10px;
              }
            }
            ul {
              li {
                width: 100%;
                height: 80px;
                margin-bottom: 1px;
                a {
                  display: block;
                  width: 100%;
                  height: 100%;
                  .Sheet-left {
                    width: 20%;
                    height: 100%;
                    float: left;
                    img {
                      max-width: 100%;
                      max-height: 100%;
                      min-width: 100%;
                      min-height: 100%;
                    }
                  }
                  .Sheet-right {
                    width: 75%;
                    height: 100%;
                    float: right;
                    border-bottom: 1px solid #CCC;
                    position: relative;
                    p:first-child {
                      font-size: 16px;
                      color: #333333;
                      padding-top: 20px;
                    }
                    p {
                      color: #999999;
                      .download {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        background-image: url("../img/yixiazai.png");
                        vertical-align: middle;
                      }
                    }
                    .rightArrow {
                      position: absolute;
                      top:23px;
                      right: 10px;
                      width: 20px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}